camel.beans.infinispanRemoteConfiguration=#class:org.apache.camel.component.infinispan.remote.InfinispanRemoteConfiguration

# Use these properties when running locally.
#camel.beans.infinispanRemoteConfiguration.hosts=localhost:11222
#camel.beans.infinispanRemoteConfiguration.secure=true
#camel.beans.infinispanRemoteConfiguration.username=admin
#camel.beans.infinispanRemoteConfiguration.password=admin

# Use these properties when running on OpenShift.
camel.beans.infinispanRemoteConfiguration.hosts=infinispan.datagrid.svc:11222

camel.beans.clusteredInProgressRepository=#class:org.apache.camel.component.infinispan.remote.InfinispanRemoteIdempotentRepository("in-progress-repo-cache")
camel.beans.clusteredInProgressRepository.configuration=#infinispanRemoteConfiguration

# Use these properties when running locally.
#sftp.host=localhost

# Use these properties when running on OpenShift.
sftp.host=eu-central-1.sftpcloud.io

aws-s3.bucketName=camel-k-mft
camel.component.aws2-s3.region=us-west-2
